{
	"FileVersion": 3,
	"EngineAssociation": "{917DB1B9-4978-1AA1-5E8E-A7A352BFC65A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Nebula",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}